Date : 2025-01-22 23:24:04
Directory : c:\Users\Home PC\Desktop\Chapter 12\A12\client\src
Total : 35 files,  2244 codes, 67 comments, 146 blanks, all 2457 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         31 |      2,215 |         61 |        142 |      2,418 |
| CSS            |          3 |         19 |          1 |          2 |         22 |
| JavaScript     |          1 |         10 |          5 |          2 |         17 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         35 |      2,244 |         67 |        146 |      2,457 |
| . (Files)                                                                                        |          3 |         28 |          0 |          7 |         35 |
| components                                                                                       |         20 |      1,557 |         48 |         86 |      1,691 |
| components\Dashboard                                                                             |          6 |        683 |         30 |         35 |        748 |
| components\Home                                                                                  |          6 |        279 |          0 |         18 |        297 |
| components\shared                                                                                |          8 |        595 |         18 |         33 |        646 |
| customHooks                                                                                      |          2 |         18 |          0 |          4 |         22 |
| firebase                                                                                         |          1 |         10 |          5 |          2 |         17 |
| layouts                                                                                          |          1 |         22 |          0 |          2 |         24 |
| pages                                                                                            |          5 |        474 |         10 |         30 |        514 |
| providers                                                                                        |          1 |         59 |          2 |         12 |         73 |
| routes                                                                                           |          2 |         76 |          2 |          3 |         81 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                         | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\App.jsx                                       | JavaScript JSX |          9 |          0 |          4 |         13 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Dashboard\Dashboard.css            | CSS            |         16 |          1 |          1 |         18 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Dashboard\EmployeeDashboard.jsx    | JavaScript JSX |         90 |          0 |          2 |         92 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Dashboard\EmployeeDataTable.jsx    | JavaScript JSX |        222 |         29 |         19 |        270 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Dashboard\EmployeePaymentTable.jsx | JavaScript JSX |        208 |          0 |          5 |        213 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Dashboard\HrDashboard.jsx          | JavaScript JSX |         90 |          0 |          2 |         92 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Dashboard\WorkSheet.jsx            | JavaScript JSX |         57 |          0 |          6 |         63 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Home\Banner.jsx                    | JavaScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Home\Faqs4.jsx                     | JavaScript JSX |         50 |          0 |          5 |         55 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Home\LogoSection6.jsx              | JavaScript JSX |         93 |          0 |          3 |         96 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Home\Services.jsx                  | JavaScript JSX |         56 |          0 |          2 |         58 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Home\Testimonial.jsx               | JavaScript JSX |         42 |          0 |          2 |         44 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\Home\TestimonialCard.jsx           | JavaScript JSX |         17 |          0 |          3 |         20 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\shared\AuthButton.jsx              | JavaScript JSX |         53 |          2 |          2 |         57 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\shared\ContainerX.jsx              | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\shared\DatePicker.jsx              | JavaScript JSX |         66 |          0 |          2 |         68 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\shared\ErrorSection7.jsx           | JavaScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\shared\FooterWithSocialLinks.jsx   | JavaScript JSX |        117 |          0 |          4 |        121 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\shared\MegaMenuWithHover.css       | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\shared\MegaMenuWithHover.jsx       | JavaScript JSX |        312 |         16 |         17 |        345 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\components\shared\SectionTitle.jsx            | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\customHooks\useAuth.jsx                       | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\customHooks\useAxios.jsx                      | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\firebase\firebase.config.js                   | JavaScript     |         10 |          5 |          2 |         17 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\index.css                                     | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\layouts\Home.jsx                              | JavaScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\main.jsx                                      | JavaScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\pages\Contact.jsx                             | JavaScript JSX |        131 |          0 |          3 |        134 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\pages\Dashboard.jsx                           | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\pages\PublicHome.jsx                          | JavaScript JSX |         21 |          0 |          1 |         22 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\pages\SignIn.jsx                              | JavaScript JSX |         93 |          4 |          7 |        104 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\pages\SignUp.jsx                              | JavaScript JSX |        217 |          6 |         17 |        240 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\providers\AuthProvider.jsx                    | JavaScript JSX |         59 |          2 |         12 |         73 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\routes\ProtectedRoute.jsx                     | JavaScript JSX |         17 |          2 |          2 |         21 |
| c:\Users\Home PC\Desktop\Chapter 12\A12\client\src\routes\Router.jsx                             | JavaScript JSX |         59 |          0 |          1 |         60 |
| Total                                                                                            |                |      2,244 |         67 |        146 |      2,457 |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+